/** @format */

:root {
  background-image: url(public/Background3.webp);
  background-size: cover;
  background-position-x: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header {
  backdrop-filter: blur(16px);
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  z-index: 10;
  font-size: 2rem;
  place-items: center;
  align-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  height: fit-content;
  width: 100%;
  backdrop-filter: blur(16px);
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  text-align: center;
}

.section-a {
  justify-items: center;
  width: screen;
  overflow: clip;
  padding-left: 2rem;
  padding-right: 2rem;
}
.section-b {
  justify-items: center;
  width: screen;
  overflow: clip;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (max-width: 600px) {
  .about-box {
    margin-top: 64px;
    margin-bottom: 64px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    backdrop-filter: blur(32px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    justify-items: center;
    padding: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  }
}

@media screen and (min-width: 600px) {
  .about-box {
    margin-top: 64px;
    margin-bottom: 64px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    backdrop-filter: blur(32px);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 800px;
    justify-items: center;
    padding: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  }
}
.projects {
  margin-top: 64px;
  margin-bottom: 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.project-img {
  display: flex;
  flex-grow: 1;
  width: 100%;
  max-width: 640px;
  aspect-ratio: 16/9;
  border-radius: 16px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  transition-duration: 300ms;
}

.project-img:hover {
  scale: 102%;
}

.project-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(16px);
  padding: 0.75rem;
  font-size: 1.25rem;
}

.contact-form {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  backdrop-filter: blur(16px);
  place-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.15);
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.input-field {
  color: black;
  background-color: rgba(200, 200, 200, 0.75);
  border: none;
  min-height: 1.5rem;
  max-width: 100%;
  width: 100%;
  min-width: 100%;
  border-radius: 0.25rem;
}

.section-title {
  backdrop-filter: blur(32px);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

#hero-frame {
  display: flex;
  height: 50vh;
  max-width: 90vw;
  aspect-ratio: 0.8 / 1;
  border-radius: 1rem;
  overflow: clip;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
  font-size: 4rem;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}

p {
  margin: 0;
}

ul {
  margin: 0;
}
